<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👑Emila's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td> <img src="images/cute_lizard.png" alt="oo jakie cute <3" width="250" height="250"></td>
    <td>
      <h1>Emila Lidia Gemma UwU</h1>
      <p><em><strong><a href="https://eune.op.gg/summoner/userName=ELGemm">A support</a></strong>, who like stealing all your kills and farm. In the end u can hear "sorry i didnt want to"</em></p>
      <p>Nothing specially made trough my livespan and i don't want change anything</p>
    </td>
  </table>
  <hr size="4" color="#8AF6E8" />
  <h3>What i think i main</h3>
  <ul>
    <li>"Supports"
      <ul>
        <li>Zyra</li>
        <li>Senna</li>
      </ul>
    </li>
    <li>
      Supports
      <ul>
        <li>Nami</li>
        <li>Janna</li>
        <li>Rakan</li>
      </ul>
    </li>
  </ul>
  <h3>Things i like OwO</h3>
  <ol>
    <li>Leauge of Legends</li>
    <li>e-cigarettes</li>
    <li>energy drinks (without sugar)</li>
  </ol>
  <hr>
  <h3>I can play as:</h3>
  <table cellspacing="10">
    <thead>
      <th>Role</th>
      <th>Character</th>
    </thead>
    <tbody>
      <tr>
        <td>Support</td>
        <td>Zyra; Senna; Nami; Janna; Rakan; Rell; Yummi; Sona; Karma; Lulu; Leona; Soraka; Brand; Seraphine</td>
      </tr>
      <tr>
        <td>ADC</td>
        <td>Senna; Sivir; Kai'Sa; Ashe; Varus; Caitlyn; Jinx</td>
      </tr>
      <tr>
        <td>Mid</td>
        <td>Zyra; Seraphine; Lux; Vex; Galio; Ahri; Anivia; Ziggs; Aurelion Sol; Neeko; Brand; Yone</td>
      </tr>
      <tr>
        <td>Jungle</td>
        <td>Zyra; Gwen; Ivern; Volibear; Amumu</td>
      </tr>
      <tr>
        <td>Top</td>
        <td>Zyra; Kayle; Poppy; Teemo; Yone; Gwen; Shen; Galio; Illaoi; Mundo</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10" border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>Warding</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Roaming</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Secure the waves</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Pings</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="4" color="#8AF6E8" />

  <a href="contactme.html">Contact me</a>

</body>

</html>
